<!DOCTYPE html>
<html>
  <head>
    <title>いんとろ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="button" value="login" id="loginbtn" />
    <div id="name"><strong>login...</strong><br /></div>
    <div id="pauser"></div>
    <div id="pla" class="parent">
      <div id="player"></div>
      <div id="players" class="child"></div>
    </div>
    <form name="bar">
      <input id="volume" type="range" value="1" min="0" max="100" step="1" />
    </form>
    <div id="inputForm">
      <input
        type="text"
        value=""
        id="msg"
        size="40"
        placeholder="link or query"
      />
      <input type="text" value="" id="ssec" size="3" placeholder="delay" />
      <input type="checkbox" id="playlist" style="display: block;" />
      <input type="checkbox" id="playlistshuffle" style="display: none;" />
      <input type="button" value="送信" id="btn" />
      <input type="button" value="ポーズ" id="pauseBtn" />
    </div>
    <input type="button" value="スキップ" id="startbtn" />
    <input type="button" value="表示切替" id="invBtn" />
    <div id="hostUi">
      <input type="button" value="reset" id="resetbtn" />
      <input type="checkbox" id="roop" style="display: none;"/>
    </div>
    <div id="systemWindow"></div>
    <div id="tweet-area"></div>
    <script
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <hr />
    <div id="messages" class="message" />
    <script src="dist/app.js"></script>
  </body>
</html>
